Sample Plot
===========

                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
             ******                                                        ******                   
           **      ***                                                   **      ***                
         **           *                                                **           *               
        *              **                                             *              **             
      **                 *                                          **                 *            
     *                    *                                        *                    *           
    *                      *                                      *                      *          
   *                        *                                    *                        *         
  *                          *                                  *                          *        
 *                            *                                *                            *       
*                              *                              *                              *      

X-axis: 0 to 10
Y-axis: -1 to 1
